\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2d-cnn的改进和发展}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卷积神经网络的初创时期}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ref1}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ref2}{{3}{2.1}{subsection.2.1}}}
\citation{ref3}
\citation{ref4}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref24}
\citation{ref6}
\citation{ref97}
\citation{ref98}
\citation{ref99}
\citation{ref100}
\citation{ref101}
\citation{ref25}
\@writefile{brf}{\backcite{ref3}{{4}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{ref4}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref17}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref18}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref19}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref24}{{4}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref6}{{4}{2.1}{equation.2.2}}}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29,ref30,ref31,ref32,ref33}
\citation{ref34,ref35}
\citation{ref36,ref37}
\citation{ref38}
\@writefile{brf}{\backcite{ref97}{{5}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref98}{{5}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref99}{{5}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref100}{{5}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref101}{{5}{2.1}{equation.2.2}}}
\@writefile{brf}{\backcite{ref25}{{5}{2.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卷积神经网络的朴素时期}{5}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref26}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ref27}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ref28}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ref29,ref30,ref31,ref32,ref33}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ref34,ref35}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ref36,ref37}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ref38}{{5}{2.2}{subsection.2.2}}}
\citation{ref39}
\citation{ref40}
\citation{ref44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感知机、支持向量机和CNN的联系和区别}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d-cnn的黄金时期}{6}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{ref39}{{6}{2.4}{subsection.2.4}}}
\citation{ref41}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\citation{ref48}
\citation{ref49}
\citation{ref47}
\citation{ref41}
\@writefile{brf}{\backcite{ref40}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ref44}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ref41}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ref45}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ref46}{{7}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{ref47}{{7}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}权值初始化和BN}{7}{subsection.2.5}\protected@file@percent }
\citation{ref50}
\citation{ref51}
\citation{ref52}
\citation{ref53}
\@writefile{brf}{\backcite{ref48}{{8}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{ref49}{{8}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{ref47}{{8}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{ref41}{{8}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}大型深网与恒等映射}{8}{subsection.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{ref50}{{8}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{ref51}{{8}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{ref52}{{8}{2.6}{subsection.2.6}}}
\citation{ref54}
\citation{ref55}
\@writefile{brf}{\backcite{ref53}{{9}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resnet系列网络模型改进}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}resnet-v2}{9}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ref54}{{9}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wide ResNet}{9}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref55}{{9}{3.2}{subsection.3.2}}}
\citation{ref56}
\citation{ref57}
\citation{ref56}
\citation{ref77}
\citation{ref68}
\citation{ref38}
\citation{ref56}
\citation{ref57}
\citation{ref69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResneXt}{10}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ref56}{{10}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Res2Net}{10}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{ref57}{{10}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{ref56}{{10}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{ref77}{{10}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}iResnet}{10}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{ref68}{{10}{3.5}{subsection.3.5}}}
\citation{ref70}
\citation{ref71}
\citation{ref72}
\citation{ref56}
\@writefile{brf}{\backcite{ref38}{{11}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{ref56}{{11}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{ref57}{{11}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{ref69}{{11}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ResneSt}{11}{subsection.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{ref70}{{11}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{ref71}{{11}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{ref72}{{11}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{ref56}{{11}{3.6}{subsection.3.6}}}
\citation{ref73}
\citation{ref74}
\citation{ref75}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Regnet}{12}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{ref73}{{12}{3.7}{subsection.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他网络模型的改进}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}inception-v3}{12}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ref74}{{12}{4.1}{subsection.4.1}}}
\citation{ref76}
\citation{ref77}
\citation{ref53}
\citation{ref78}
\citation{ref79}
\citation{ref70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}inception-v4和inception-resnet}{13}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref75}{{13}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SqueezeNet}{13}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{ref76}{{13}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DRN}{13}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{ref77}{{13}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{ref53}{{13}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{ref78}{{13}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DenseNet}{13}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{ref79}{{13}{4.5}{subsection.4.5}}}
\citation{ref81}
\citation{ref82}
\citation{ref83}
\@writefile{brf}{\backcite{ref70}{{14}{4.5}{subsection.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CondenseNet}{14}{subsection.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{ref81}{{14}{4.6}{subsection.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MobileNet系列}{14}{subsection.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{ref82}{{14}{4.7}{subsection.4.7}}}
\@writefile{brf}{\backcite{ref83}{{14}{4.7}{subsection.4.7}}}
\citation{ref84}
\citation{ref89}
\citation{ref85}
\citation{ref86}
\citation{ref87}
\citation{ref88}
\@writefile{brf}{\backcite{ref84}{{15}{4.7}{subsection.4.7}}}
\@writefile{brf}{\backcite{ref89}{{15}{4.7}{subsection.4.7}}}
\@writefile{brf}{\backcite{ref85}{{15}{4.7}{subsection.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ShuffleNet系列}{15}{subsection.4.8}\protected@file@percent }
\@writefile{brf}{\backcite{ref86}{{15}{4.8}{subsection.4.8}}}
\@writefile{brf}{\backcite{ref87}{{15}{4.8}{subsection.4.8}}}
\citation{ref89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Xception}{16}{subsection.4.9}\protected@file@percent }
\@writefile{brf}{\backcite{ref88}{{16}{4.9}{subsection.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NASNet}{16}{subsection.4.10}\protected@file@percent }
\@writefile{brf}{\backcite{ref89}{{16}{4.10}{subsection.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}effnet}{16}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Efficientnet}{16}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}SENet和SKNet}{17}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}RepVGG}{17}{subsection.4.14}\protected@file@percent }
\citation{ref95}
\citation{ref96}
\citation{ref102}
\citation{ref103}
\citation{ref112}
\citation{ref113}
\citation{ref118}
\citation{ref120}
\citation{ref119}
\citation{ref121}
\citation{ref122}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Transformer}{18}{subsection.4.15}\protected@file@percent }
\@writefile{brf}{\backcite{ref95}{{18}{4.15}{subsection.4.15}}}
\@writefile{brf}{\backcite{ref96}{{18}{4.15}{subsection.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1D-CNN的应用}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D-CNN在心电图和损伤检测上的应用}{18}{subsection.5.1}\protected@file@percent }
\citation{ref125}
\citation{ref126}
\@writefile{brf}{\backcite{ref102}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref103}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref112}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref113}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref118}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref120}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref119}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref121}{{19}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{ref122}{{19}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1d-cnn在语音识别上的应用}{19}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{ref125}{{19}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{ref126}{{19}{5.2}{subsection.5.2}}}
\citation{ref131}
\citation{ref132}
\citation{ref133}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}3d-cnn的应用}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3d-cnn的应用}{20}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{ref131}{{20}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{ref132}{{20}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{ref133}{{20}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3d-cnn在视频中的应用}{20}{subsection.6.2}\protected@file@percent }
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\bibcite{ref49}{49}
\bibcite{ref50}{50}
\bibcite{ref51}{51}
\bibcite{ref52}{52}
\bibcite{ref53}{53}
\bibcite{ref54}{54}
\bibcite{ref55}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibcite{ref60}{60}
\bibcite{ref61}{61}
\bibcite{ref62}{62}
\bibcite{ref63}{63}
\bibcite{ref64}{64}
\bibcite{ref65}{65}
\bibcite{ref66}{66}
\bibcite{ref67}{67}
\bibcite{ref68}{68}
\bibcite{ref69}{69}
\bibcite{ref70}{70}
\bibcite{ref71}{71}
\bibcite{ref72}{72}
\bibcite{ref73}{73}
\bibcite{ref74}{74}
\bibcite{ref75}{75}
\bibcite{ref76}{76}
\bibcite{ref77}{77}
\bibcite{ref78}{78}
\bibcite{ref79}{79}
\bibcite{ref80}{80}
\bibcite{ref81}{81}
\bibcite{ref82}{82}
\bibcite{ref83}{83}
\bibcite{ref84}{84}
\bibcite{ref85}{85}
\bibcite{ref86}{86}
\bibcite{ref87}{87}
\bibcite{ref88}{88}
\bibcite{ref89}{89}
\bibcite{ref90}{90}
\bibcite{ref91}{91}
\bibcite{ref92}{92}
\bibcite{ref93}{93}
\bibcite{ref94}{94}
\bibcite{ref95}{95}
\bibcite{ref96}{96}
\bibcite{ref97}{97}
\bibcite{ref98}{98}
\bibcite{ref99}{99}
\bibcite{ref100}{100}
\bibcite{ref101}{101}
\bibcite{ref102}{102}
\bibcite{ref103}{103}
\bibcite{ref104}{104}
\bibcite{ref105}{105}
\bibcite{ref106}{106}
\bibcite{ref107}{107}
\bibcite{ref108}{108}
\bibcite{ref109}{109}
\bibcite{ref110}{110}
\bibcite{ref111}{111}
\bibcite{ref112}{112}
\bibcite{ref113}{113}
\bibcite{ref114}{114}
\bibcite{ref115}{115}
\bibcite{ref116}{116}
\bibcite{ref117}{117}
\bibcite{ref118}{118}
\bibcite{ref119}{119}
\bibcite{ref120}{120}
\bibcite{ref121}{121}
\bibcite{ref122}{122}
\bibcite{ref123}{123}
\bibcite{ref124}{124}
\bibcite{ref125}{125}
\bibcite{ref126}{126}
\bibcite{ref127}{127}
\bibcite{ref128}{128}
\bibcite{ref129}{129}
\bibcite{ref130}{130}
\bibcite{ref131}{131}
\bibcite{ref132}{132}
\bibcite{ref133}{133}
\bibcite{ref134}{134}
\bibcite{ref135}{135}
\gdef \@abspage@last{32}
