\contentsline {section}{\numberline {1}概述}{3}{section.1}%
\contentsline {section}{\numberline {2}2d-cnn的改进和发展}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}卷积神经网络的初创时期}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}卷积神经网络的朴素时期}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}感知机、支持向量机和CNN的联系和区别}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2d-cnn的黄金时期}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}权值初始化和BN}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}大型深网与恒等映射}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Resnet系列网络模型改进}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}resnet-v2}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wide ResNet}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ResneXt}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Res2Net}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}iResnet}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}ResneSt}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Regnet}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}其他网络模型的改进}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}inception-v3}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}inception-v4和inception-resnet}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SqueezeNet}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DRN}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}DenseNet}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}CondenseNet}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}MobileNet系列}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}ShuffleNet系列}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Xception}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}NASNet}{16}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}effnet}{16}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Efficientnet}{16}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}SENet和SKNet}{17}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}RepVGG}{17}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Transformer}{18}{subsection.4.15}%
\contentsline {section}{\numberline {5}1D-CNN的应用}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}1D-CNN在心电图和损伤检测上的应用}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}1d-cnn在语音识别上的应用}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}3d-cnn的应用}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}3d-cnn的应用}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}3d-cnn在视频中的应用}{20}{subsection.6.2}%
